{
  "name": "seal-copilot",
  "version": "1.15.0",
  "description": "AI marketing optimization analyst for Sealmetrics consentless analytics. Diagnoses performance, finds revenue opportunities, monitors carts intraday, audits catalog friction per SKU, and surfaces operational waste — all from 100% of your traffic data, no consent sampling.",
  "author": {
    "name": "Sealmetrics",
    "url": "https://sealmetrics.com"
  },
  "homepage": "https://sealmetrics.com",
  "repository": "https://github.com/sealmetrics/seal-copilot",
  "license": "MIT",
  "keywords": [
    "analytics",
    "web-analytics",
    "marketing",
    "optimization",
    "sealmetrics",
    "consentless",
    "ecommerce",
    "hotels",
    "cro",
    "attribution",
    "product-analytics",
    "cart-monitoring",
    "watchdog",
    "operational-waste",
    "saas",
    "lead-gen",
    "b2b",
    "onboarding",
    "instrumentation"
  ]
}
